separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=45
border=#2a2720

[weather]
command=$HOME/.bin/weather.py
interval=1800
border=#00BFFF

[bandwidth]
command=$HOME/.bin/bandwidth.sh
interval=1
border=#4d6633

[wireless]
label=    
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#917033

[temperature]
label=    
command=echo "$($HOME/.bin/temperature.sh 'Core 0') $($HOME/.bin/temperature.sh 'Core 1') "
interval=5
border=#7a232c

[battery]
command=$HOME/.bin/battery.sh
interval=10
border=#1c7a59

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374

[i3lock]
full_text=  
command=xautolock -locknow
border=#585858
separator_block_width=1
